<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MapViewController" customModule="CoronavirusApp" customModuleProvider="target">
            <connections>
                <outlet property="countryMap" destination="0fQ-Qc-91G" id="Khi-lm-jhU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sum-bJ-VA0">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0fQ-Qc-91G">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="0fQ-Qc-91G" secondAttribute="trailing" id="KD1-ja-Cbt"/>
                        <constraint firstAttribute="bottom" secondItem="0fQ-Qc-91G" secondAttribute="bottom" id="gZE-gF-SMS"/>
                        <constraint firstItem="0fQ-Qc-91G" firstAttribute="top" secondItem="sum-bJ-VA0" secondAttribute="top" id="m76-mK-lnB"/>
                        <constraint firstItem="0fQ-Qc-91G" firstAttribute="leading" secondItem="sum-bJ-VA0" secondAttribute="leading" id="yep-cb-IO1"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="sum-bJ-VA0" secondAttribute="bottom" id="CNX-4f-bON"/>
                <constraint firstItem="sum-bJ-VA0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="IFY-jE-fY7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="sum-bJ-VA0" secondAttribute="trailing" id="Ko0-VV-dPI"/>
                <constraint firstItem="sum-bJ-VA0" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="k93-pV-JoY"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="106"/>
        </view>
    </objects>
</document>
